   <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>아싸세트_0319</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR" rel="stylesheet">
	<style>
	html {font-family: 'Noto Sans KR', sans-serif;}
	body {margin: auto; display: block; background: #c1daff}
	.header {display: block; margin:auto; font-size:20px; font-weight: bold; font-size: 28px; font-family: 'Noto Serif KR', serif; color:#174466;  font-weight: bolder; background: #c1daff; 
		margin-top: 25px;}
	h2 {font-style: italic ; text-decoration: underline;}
	div {width: 650px; margin:auto; padding:20px; text-align:center; background: #f9f9f9; line-height: 10px; }
	h1 {padding: 20px; font-family: 'Noto Serif KR', serif;color:#99999; font-size: 25px; font-style: unset;}
	img {margin:auto; width:350px;   margin:10px; text-align: center;}
	hr {margin: auto; width: 5%; margin-top: 40px; margin-bottom: 10px; }
	footer {margin:auto; background: #b9b9b9; width: 690px; height: 40px;
			text-align: center; padding-top: 20px; }

	</style>
</head>
<body>
	<div class="header">
		혼자서도 잘 해요!
		<h2>아웃싸이더 SET</h2>
	</div>
	<div>
		<h1>아싸 SET 구성</h1>
		<img src="3.jpg">
		<p> • 시끄러운 강의실에서 살아남을 수 있는 it템!</p>
		<img src="2.jpg">
		<p> • 머쓱한 얼굴을 가려주는 마스크</p>
		<img src="1.jpg">
		<p> • 우주공강을 즐겁게 보낼수있는 공기놀이^^! </p>
		<hr>
		<h1>아싸 SET 가격</h1>
		<P>이어폰:8,900원 + 공기돌:450원 + 마스크(50매):900원</P>
		<p>=10,250원
		<hr>
		<h1>상세페이지 분석</h1>
		<img src="4.jpg">
		<p>• 종류, 색상, 길이 , 호환성 등 다양한 정보를 기재하였다.</p>
		<p>• 이미지와 텍스트를 적절히 잘 배치하였다.</p>
		<img src="5.jpg">
		<p>• 치수와 용량을 상세하게 기재하였다.</p>
		<p>• 리스트 형식으로 깔끔하게 정리하였다.</p>
		<hr>
		<h1>구매 포인트</h1>
		<p>• 외로운 학교 생활에 지친 학생들에게 권하는 상품</p>
		<p>• 돈이 없는 학생들을 위해 합리적인 가격에 구매가능</p>
		<p>• 친구 없이도 즐거운 시간을 보내도록 도와주는 제품</p>
		<hr>
		<h1>차별점</h1>
		<p>• 개강시즌을 고려한 세트상품</p>
		<p>• 고민없이 아싸 세트를 구매하여 시간 절약</p>
		<p>• 저렴하고 합리적인 가격</p>
	</div>
</body>
<footer>
	copyright&copy;2019 한경대학교 디자인학과 정영지. 모든 권리 보유.
</footer>
</html> 